TARGETNAME=shsxs
TARGETPATH=obj
TARGETTYPE=DYNLINK


TARGETLIBS=external\$(_BUILDARCH)\dui70.lib		  \
       $(SDK_LIB_PATH)\kernel32.lib		      \
       $(SDK_LIB_PATH)\advapi32.lib		      \
       $(SDK_LIB_PATH)\gdi32.lib		      \
       $(SDK_LIB_PATH)\user32.lib		      \
       $(SDK_LIB_PATH)\ole32.lib		      \
       $(SDK_LIB_PATH)\shlwapi.lib		      \
       $(SDK_LIB_PATH)\shell32.lib		      \
       $(SDK_LIB_PATH)\uuid.lib		      \
       $(SDK_LIB_PATH)\uxtheme.lib		      \

INCLUDES=$(ATL_INC_PATH)\atl71		  \

C_DEFINES=-DWIN32 -DUNICODE

MSC_WARNING_LEVEL=/W3 /WX
LINKER_FLAGS = $(LINKER_FLAGS) /pdbaltpath:shsxs.pdb

SOURCES=shsxs.cpp duilib.cpp shsxs.rc

UMTYPE=windows
DLLDEF=shsxs.def
USE_MSVCRT=1